<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".photos.AlbumFragment">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.RelativeLayout
            android:id="@+id/af_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.widget.LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/af_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="32dp" />

                <TextView
                    android:id="@+id/af_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="description" />

            </android.widget.LinearLayout>

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:foregroundGravity="center"-->
                <!--android:src="@android:drawable/ic_menu_slideshow" />-->

        </android.widget.RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/af_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/af_description"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>
    </android.widget.RelativeLayout>

</FrameLayout>